RACKSPACE_USER_NAME         = Your username
RACKSPACE_API_KEY           = Your api key
RACKSPACE_REGION            = Region on exists container
RACKSPACE_CONTAINER         = Container for upload backup
RACKSPACE_DIRECTORY         = Directory for scan
RACKSPACE_IDENTITY_ENDPOINT = [US|UK]
RACKSPACE_MAX_FILES         = Max files for keep in the container
RACKSPACE_SCAN_FILES        = db/daily this is optional